Row	Column	tagged	Trt	Wilt	TotWilt	Yellow	Ending	Death.date	BoltedatH	comments	Harvest.date	Bolt.date
1	1	A	GR003-4	edge	NA	NA	NA	H	NA	Yes		42	42
2	1	B	EDGE-45	edge	NA	NA	NA	H	NA	Yes		50	50
3	1	C	CORY1-2	edge	NA	NA	NA	DEAD	19			NA	NA
4	1	D	EDGE-47	edge	NA	NA	NA	DEAD	19			NA	NA
5	1	E	EDGE-48	edge	57	NA	71	edge	NA			NA	NA
6	1	F	EDGE-49	edge	71	NA	78	edge	NA			NA	NA
7	1	G	EDGE-50	edge	71	NA	74	edge	NA			NA	NA
8	1	H	EDGE-51	edge	57	NA	71	edge	NA			NA	NA
9	1	I	EDGE-52	edge	NA	NA	NA	H	NA	Yes		42	42
10	1	J	EDGE-53	edge	NA	NA	NA	H	NA	Yes		42	42
11	1	K	EDGE-54	edge	NA	NA	NA	H	NA	Yes		42	42
12	1	L	GR003-2	edge	NA	NA	NA	H	NA	Yes		42	42
13	1	M	EDGE-56	edge	NA	NA	NA	H	NA	Yes		46	46
14	1	N	EDGE-57	edge	57	74	71	edge	NA			NA	NA
15	1	O	EDGE-58	edge	57	78	64	edge	NA			NA	NA
16	1	P	UA004-3	edge	57	NA	74	H	NA	Yes		96	96
17	1	Q	EDGE-60	edge	NA	NA	NA	DEAD	19			NA	NA
18	1	R	EDGE-61	edge	57	NA	NA	H	NA	Yes		61	61
19	1	S	EDGE-62	edge	57	NA	57	edge	NA			NA	NA
20	1	T	EDGE-63	edge	57	NA	74	edge	NA			NA	NA
21	1	V	EDGE-24	edge	NA	NA	NA	H	NA	Yes		42	42
22	2	A	EDGE-4	edge	NA	NA	NA	H	NA	Yes		46	46
23	2	B	US019-7	control	35	NA	53	H	NA	no		117	NA
24	2	C	SAND-4	control	50	NA	64	H	NA	no		117	NA
25	2	D	HU001-5	control	57	NA	NA	H	NA	no		117	NA
26	2	E	RU001-5	control	57	NA	53	H	NA	Yes		57	57
27	2	F	US017-9	control	39	NA	39	H	NA	no		117	NA
28	2	G	TR001-8	control	39	NA	NA	H	NA	Yes		42	39
29	2	H	GR002-6	control	NA	NA	NA	DEAD	29			NA	NA
30	2	I	EDGE-1	control	39	74	42	H	NA	no		117	NA
31	2	J	RO001-9	control	39	NA	50	H	NA	no		117	NA
32	2	K	GR001-3	control	NA	NA	39	H	NA	Yes		42	35
33	2	L	UA008-8	control	NA	NA	NA	DEAD	29			NA	NA
34	2	M	TR003-7	control	35	NA	42	H	NA	Yes		50	50
35	2	N	US002-7	control	64	74	NA	H	NA	no		117	NA
36	2	O	RU008-4	control	50	NA	39	H	NA	no		117	NA
37	2	P	RO003-6	control	NA	NA	NA	H	NA	Yes		50	50
38	2	Q	TR004-1	control	NA	NA	NA	DEAD	29			NA	NA
39	2	R	US018-1	control	NA	NA	NA	DEAD	29			NA	NA
40	2	S	RU008-7	control	39	NA	35	DEAD	61			NA	NA
41	2	T	SAND-9	control	39	NA	78	H	NA	no		117	NA
42	2	V	EDGE-25	edge	57	NA	53	edge	NA			NA	NA
43	3	A	US026-5	edge	NA	NA	NA	H	NA	Yes		42	42
44	3	B	RO002-1	control	50	NA	50	H	NA	no		117	NA
45	3	C	HU001-4	control	50	74	53	H	NA	no		117	NA
46	3	D	SERG-2	control	50	NA	NA	H	NA	Yes		50	50
47	3	E	US018-6	control	NA	NA	NA	DEAD	29			NA	NA
48	3	F	CA001-6	control	NA	NA	NA	DEAD	29			NA	NA
49	3	G	US019-4	control	39	NA	50	H	NA	no		117	NA
50	3	H	RO002-8	control	42	NA	42	H	NA	no		117	NA
51	3	I	UA003-2	control	35	NA	35	H	NA	Yes		42	42
52	3	J	CA001-4	control	39	NA	57	H	NA	no		117	NA
53	3	K	RO003-9	control	50	74	71	H	NA	no		117	NA
54	3	L	US002-3	control	39	74	53	H	NA	no		117	NA
55	3	M	RU001-7	control	71	74	78	H	NA	no		117	NA
56	3	N	EDGE-83	control	50	NA	64	H	NA	no		117	NA
57	3	O	US002-8	control	39	NA	35	H	NA	no		117	NA
58	3	P	US018-2	control	39	NA	42	H	NA	Yes		64	64
59	3	Q	GR002-7	control	NA	NA	NA	H	NA	Yes		46	46
60	3	R	US023-3	control	39	78	50	H	NA	no		117	NA
61	3	S	RO001-5	control	39	NA	50	H	NA	no		117	NA
62	3	T	CORY2-8	control	50	NA	39	H	NA	Yes		50	50
63	3	U	BG001-5	control	NA	NA	NA	H	NA	Yes		46	46
64	3	V	EDGE-26	edge	57	71	78	edge	NA			NA	NA
65	4	A	CORY1-3	edge	57	NA	71	H	NA	Yes		92	92
66	4	B	US001-9	drought	50	NA	50	H	NA	no		117	NA
67	4	C	CA010-3	drought	35	71	39	H	NA	no		117	NA
68	4	D	BG001-7	drought	16	NA	50	H	NA	Yes		53	50
69	4	E	CA008-3	drought	35	71	50	H	NA	no		117	NA
70	4	F	US026-6	drought	35	NA	NA	H	NA	Yes		42	35
71	4	G	UA008-5	drought	50	71	NA	H	NA	no		117	NA
72	4	H	UA004-2	control	50	NA	50	H	NA	no		117	NA
73	4	I	GR003-1	control	NA	NA	NA	H	NA	Yes		46	42
74	4	J	US017-8	control	50	NA	50	H	NA	no		117	NA
75	4	K	US020-3	control	50	NA	NA	H	NA	no		117	NA
76	4	L	BG001-8	control	50	74	64	H	NA	no		117	NA
77	4	M	BG001-6	control	39	NA	53	H	NA	no		117	NA
78	4	N	RO005-7	control	50	NA	64	H	NA	no		117	NA
79	4	O	RO002-3	control	53	78	42	H	NA	no		117	NA
80	4	P	US026-9	control	NA	NA	42	H	NA	Yes		42	35
81	4	Q	BG001-3	control	53	NA	50	H	NA	Yes		60	57
82	4	R	EDGE-46	control	50	NA	50	H	NA	Yes		53	50
83	4	S	CA010-6	control	35	74	39	H	NA	no		117	NA
84	4	T	US013-7	control	35	NA	42	H	NA	no		117	NA
85	4	U	EDGE-27	control	NA	NA	NA	DEAD	29			NA	NA
86	4	V	CORY1-1	edge	57	NA	71	edge	NA			NA	NA
87	5	A	EDGE-7	edge	NA	NA	NA	H	NA	Yes		57	57
88	5	B	US012-5	drought	53	NA	50	H	NA	no		117	NA
89	5	C	EDGE-55	drought	50	NA	50	H	NA	no		117	NA
90	5	D	GR001-8	drought	NA	NA	NA	H	NA	Yes		46	42
91	5	E	UA008-6	drought	39	NA	53	H	NA	no		117	NA
92	5	F	CORY1-6	drought	35	NA	42	H	NA	Yes		53	50
93	5	G	UA003-1	drought	NA	NA	NA	H	NA	Yes		42	42
94	5	H	US003-9	drought	NA	NA	NA	DEAD	29			NA	NA
95	5	I	EDGE-68	drought	NA	NA	NA	DEAD	29			NA	NA
96	5	J	UA003-5	drought	42	71	50	H	NA	no		117	NA
97	5	K	US001-2	drought	39	71	50	H	NA	no		117	NA
98	5	L	US023-9	drought	50	71	39	H	NA	no		117	NA
99	5	M	TR001-7	drought	35	74	50	H	NA	no		117	NA
100	5	N	UA003-7	drought	35	78	50	H	NA	No		117	NA
101	5	O	EDGE-2	drought	39	78	50	H	NA	No		117	NA
102	5	P	TR004-4	drought	35	74	50	H	NA	No		117	NA
103	5	Q	US023-7	drought	35	NA	NA	H	NA	Yes		42	42
104	5	R	CA008-4	drought	35	NA	50	H	NA	No		117	NA
105	5	S	US017-4	drought	35	NA	50	H	NA	No		117	NA
106	5	T	CA001-1	drought	NA	NA	NA	DEAD	29			NA	NA
107	5	U	US019-3	drought	NA	NA	NA	DEAD	29			NA	NA
108	5	V	EDGE-28	edge	NA	NA	NA	H	NA	Yes		46	46
109	6	A	EDGE-8	edge	71	NA	74	edge	NA			NA	NA
110	6	B	CA010-8	control	53	NA	50	H	NA	Yes	REPOUSSE	57	57
111	6	C	US001-4	control	39	74	42	H	NA	No		117	NA
112	6	D	TR004-8	control	NA	NA	NA	DEAD	29			NA	NA
113	6	E	CA001-9	control	42	NA	42	H	NA	Yes		57	53
114	6	F	UA006-5	control	NA	NA	NA	DEAD	29			NA	NA
115	6	G	UA006-2	control	NA	NA	NA	DEAD	29			NA	NA
116	6	H	UA007-7	control	50	NA	50	H	NA	Yes	REPOUSSE	50	50
117	6	I	RU008-8	control	50	NA	39	H	NA	No		117	NA
118	6	J	US017-7	control	39	NA	42	H	NA	No		117	NA
119	6	K	CA009-6	control	NA	NA	42	H	NA	Yes		42	42
120	6	L	EDGE-16	control	NA	NA	NA	DEAD	18			NA	NA
121	6	M	TR004-5	control	53	NA	71	H	NA	No		117	NA
122	6	N	UA004-4	control	NA	NA	NA	DEAD	29			NA	NA
123	6	O	TR003-2	control	53	NA	53	H	NA	No		117	NA
124	6	P	RO002-2	control	NA	NA	NA	DEAD	29			NA	NA
125	6	Q	UA008-9	control	NA	NA	NA	DEAD	29			NA	NA
126	6	R	UA007-5	control	53	NA	39	H	NA	No		117	NA
127	6	S	US018-7	control	53	78	53	H	NA	No		117	NA
128	6	T	CA010-4	control	42	NA	53	H	NA	No		117	NA
129	6	U	TR003-5	control	53	74	42	H	NA	No		117	NA
130	6	V	EDGE-29	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	46	46
131	8	A	EDGE-21	edge	NA	NA	NA	H	NA	Yes		42	42
132	8	B	US001-5	control	NA	NA	NA	H	NA	Yes		42	42
133	8	C	CA001-2	control	39	NA	50	H	NA	Yes	REPOUSSE	50	50
134	8	D	US003-6	control	39	NA	NA	H	NA	Yes		42	39
135	8	E	US023-6	control	71	78	NA	H	NA	No		117	NA
136	8	F	US015-6	control	50	NA	50	H	NA	No		117	NA
137	8	G	TR001-3	control	39	NA	NA	H	NA	Yes		42	39
138	8	H	US001-3	control	50	74	50	H	NA	No		117	NA
139	8	I	CA009-1	control	50	NA	50	H	NA	Yes		61	61
140	8	J	US020-2	control	NA	NA	42	H	NA	Yes		42	39
141	8	K	UA006-3	control	50	NA	50	H	NA	Yes	REPOUSSE	61	46
142	8	L	US003-7	control	NA	NA	NA	DEAD	29			NA	NA
143	8	M	US002-2	control	50	NA	53	H	NA	Yes		60	57
144	8	N	US019-5	control	39	74	53	H	NA	No		117	NA
145	8	O	UA006-6	control	50	NA	50	H	NA	Yes		72	71
146	8	P	UA003-3	control	35	NA	50	H	NA	No		117	NA
147	8	Q	CA008-7	control	NA	NA	39	H	NA	Yes		42	42
148	8	R	US003-8	control	50	NA	50	H	NA	No		117	NA
149	8	S	US019-6	control	39	NA	50	H	NA	No	ETIQ INVERSEE AVEC 8T	117	NA
150	8	T	UA003-8	control	NA	NA	NA	DEAD	29		ETIQ INVERSEE AVEC 8S	NA	NA
151	8	U	UA008-1	control	NA	NA	NA	H	NA	Yes		42	42
152	8	V	EDGE-31	edge	NA	NA	NA	H	NA	Yes		42	42
153	9	A	EDGE-11	edge	71	71	71	edge	NA			NA	NA
154	9	B	GR001-5	control	NA	NA	NA	DEAD	29			NA	NA
155	9	C	US023-2	control	39	57	42	H	NA	No		117	NA
156	9	D	TR001-1	control	NA	NA	NA	DEAD	29			NA	NA
157	9	E	HU001-9	control	NA	NA	NA	H	NA	Yes		61	57
158	9	F	CA010-1	control	39	74	39	H	NA	No		117	NA
159	9	G	US014-3	control	50	NA	42	H	NA	No		117	NA
160	9	H	EDGE-6	control	35	NA	50	H	NA	Yes		53	53
161	9	I	CA009-4	control	50	NA	50	H	NA	No		117	NA
162	9	J	UA003-9	control	NA	NA	46	H	NA	Yes	REPOUSSE	46	46
163	9	K	US013-5	control	50	NA	50	H	NA	No		117	NA
164	9	L	EDGE-70	control	NA	NA	NA	H	NA	Yes		42	39
165	9	M	CA010-5	control	39	NA	42	H	NA	No		117	NA
166	9	N	US026-8	control	NA	NA	NA	H	NA	Yes	REPOUSSE / FLO / arrachée 16/08	42	35
167	9	O	US001-1	control	50	NA	42	H	NA	No		117	NA
168	9	P	RU008-5	control	35	NA	NA	H	NA	Yes		50	50
169	9	Q	GR001-1	control	57	NA	NA	H	NA	Yes		71	71
170	9	R	HU001-6	control	39	NA	50	H	NA	No		117	NA
171	9	S	UA007-9	control	50	74	50	H	NA	No		117	NA
172	9	T	CORY2-1	control	NA	NA	NA	DEAD	29			NA	NA
173	9	U	RU001-1	control	39	74	53	H	NA	No		117	NA
174	9	V	EDGE-32	edge	71	NA	NA	H	NA	Yes		71	71
175	10	A	EDGE-12	edge	57	78	78	edge	NA			NA	NA
176	10	B	US022-7	control	50	NA	NA	H	NA	Yes		50	50
177	10	C	US022-4	control	NA	NA	NA	H	NA	Yes		42	35
178	10	D	US014-8	control	50	74	78	H	NA	No		117	NA
179	10	E	US022-8	control	NA	NA	NA	H	NA	Yes		42	42
180	10	F	US012-1	control	50	NA	57	H	NA	No		117	NA
181	10	G	CA010-2	control	50	NA	57	H	NA	No		117	NA
182	10	H	US015-3	control	NA	NA	NA	DEAD	29			NA	NA
183	10	I	TR001-9	control	NA	NA	NA	H	NA	Yes	REPOUSSE	42	42
184	10	J	US017-6	control	50	NA	50	H	NA	No		117	NA
185	10	K	RO003-5	control	50	74	71	H	NA	No		117	NA
186	10	L	UA008-2	control	NA	NA	NA	DEAD	29			NA	NA
187	10	M	US012-9	control	NA	NA	NA	DEAD	29			NA	NA
188	10	N	US023-1	control	NA	NA	NA	H	NA	Yes		46	46
189	10	O	US002-6	control	50	NA	50	H	NA	Yes		50	50
190	10	P	RU001-3	control	NA	NA	NA	DEAD	29			NA	NA
191	10	Q	US026-4	control	NA	NA	NA	DEAD	29			NA	NA
192	10	R	TR003-3	control	39	NA	50	H	NA	No		117	NA
193	10	S	HU001-1	control	50	NA	50	H	NA	No		117	NA
194	10	T	TR003-6	control	39	NA	71	H	NA	No		117	NA
195	10	U	SAND-6	control	53	NA	NA	H	NA	Yes		53	53
196	10	V	EDGE-33	edge	NA	NA	NA	H	NA	Yes		42	42
197	12	A	EDGE-14	edge	71	71	74	edge	NA			NA	NA
198	12	B	RO003-2	drought	50	50	78	H	NA	No		117	NA
199	12	C	US015-8	drought	NA	NA	NA	DEAD	29			NA	NA
200	12	D	RU001-4	drought	50	NA	50	H	NA	No		117	NA
201	12	E	US014-5	drought	NA	NA	NA	H	NA	Yes		42	42
202	12	F	US012-2	drought	NA	NA	NA	DEAD	29			NA	NA
203	12	G	HU001-7	drought	42	NA	50	H	NA	No		117	NA
204	12	H	RU008-2	drought	50	NA	50	H	NA	Yes		71	71
205	12	I	US017-1	drought	50	NA	42	H	NA	No		117	NA
206	12	J	CA001-7	drought	NA	NA	NA	H	NA	Yes		46	46
207	12	K	CA009-9	drought	39	NA	42	H	NA	No		117	NA
208	12	L	CA001-8	drought	39	NA	50	H	NA	No		117	NA
209	12	M	GR002-2	drought	NA	NA	NA	H	NA	Yes		71	64
210	12	N	CA010-9	drought	39	NA	50	H	NA	No		117	NA
211	12	O	CA010-7	drought	35	NA	35	H	NA	No		117	NA
212	12	P	UA008-3	drought	50	NA	50	H	NA	No		117	NA
213	12	Q	TR003-1	drought	NA	NA	NA	DEAD	29			NA	NA
214	12	R	HU001-3	drought	50	74	50	H	NA	No		117	NA
215	12	S	US003-1	drought	39	NA	NA	H	NA	Yes		46	42
216	12	T	US015-1	drought	NA	NA	NA	DEAD	29			NA	NA
217	12	U	SERG-7	drought	50	64	50	H	NA	No		117	NA
218	12	V	EDGE-35	edge	NA	NA	NA	H	19	Yes	I thought was dead, maybe not	42	42
219	13	A	EDGE-42	edge	NA	NA	NA	H	NA	Yes		42	42
220	13	B	US019-2	control	35	NA	42	H	NA	No		117	NA
221	13	C	US015-2	control	NA	NA	NA	DEAD	29			NA	NA
222	13	D	RU001-8	control	NA	NA	NA	DEAD	29			NA	NA
223	13	E	CORY1-4	control	NA	NA	NA	DEAD	29			NA	NA
224	13	F	US013-8	control	71	NA	85	H	NA	No		117	NA
225	13	G	EDGE-85	control	50	64	53	H	NA	Yes		71	71
226	13	H			NA	NA	NA	empty	NA			NA	NA
227	13	I	TR003-9	control	NA	NA	NA	DEAD	29			NA	NA
228	13	J	US017-5	control	39	NA	50	H	NA	No		117	NA
229	13	K	US020-1	control	57	NA	99	H	NA	No		117	NA
230	13	L	RU008-6	control	NA	NA	35	H	NA	Yes	REPOUSSE	46	42
231	13	M	TR001-4	control	35	NA	42	H	NA	Yes	REPOUSSE	61	60
232	13	N	US026-3	control	NA	NA	NA	H	NA	Yes		42	39
233	13	O	US022-1	control	NA	NA	NA	H	NA	Yes		42	39
234	13	P	RO005-2	control	35	64	50	H	NA	No		117	NA
235	13	Q	EDGE-86	edge	50	57	57	H	NA	No		117	NA
236	13	R			NA	NA	NA	DEAD	46			NA	NA
237	13	S	EDGE-91	edge	NA	NA	NA	H	NA	Yes		42	39
238	13	T	SERG-6	control	50	NA	53	H	NA	No		117	NA
239	13	U	BG001-1	control	50	NA	53	H	96	Yes		96	92
240	13	V	EDGE-17	edge	NA	NA	NA	DEAD	NA		NO DEATH DATE	NA	NA
241	14	A	UA004-5	edge	NA	NA	NA	DEAD	19			NA	NA
242	14	B	RO001-8	control	NA	NA	NA	H	NA	Yes		42	39
243	14	C	US015-7	control	NA	NA	NA	H	NA	Yes		42	39
244	14	D	CA008-8	control	50	64	39	H	NA	No		117	NA
245	14	E	GR001-9	control	NA	NA	NA	H	NA	Yes		42	39
246	14	F	US014-4	control	NA	NA	NA	H	NA	Yes		42	39
247	14	G	RO003-1	control	50	64	53	H	NA	No		117	NA
248	14	H	RO005-8	control	NA	NA	NA	DEAD	29			NA	NA
249	14	I	US017-3	control	35	NA	35	H	NA	No		117	NA
250	14	J	US001-6	control	50	64	42	H	NA	No		117	NA
251	14	K	EDGE-92	control	50	NA	50	H	NA	No		117	NA
252	14	L	EDGE-64	edge	NA	NA	NA	empty	NA			NA	NA
253	14	M	TR004-7	control	35	NA	NA	H	NA	Yes		42	39
254	14	N	SAND-1	control	50	NA	35	H	NA	No		117	NA
255	14	O	RU008-3	control	50	NA	50	H	NA	No		117	NA
256	14	P	TR004-3	control	50	NA	35	H	NA	No		117	NA
257	14	Q			NA	NA	NA	empty	NA			NA	NA
258	14	R	HU001-2	control	50	NA	50	H	NA	No		117	NA
259	14	S	EDGE-89	control	35	NA	42	H	NA	No		117	NA
260	14	T	SAND-3	control	50	NA	50	H	NA	No		117	NA
261	14	U	US015-4	control	50	NA	NA	H	NA	Yes		50	50
262	14	V	EDGE-37	edge	NA	NA	NA	H	NA	Yes		42	46
263	15	A	RO004-5	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	46	46
264	15	B	RU008-1	drought	35	NA	NA	H	NA	Yes	REPOUSSE	46	42
265	15	C	GR001-7	drought	NA	NA	NA	H	NA	Yes		42	35
266	15	D	US018-5	drought	35	NA	57	H	NA	No		117	NA
267	15	E	SAND-8	drought	35	NA	50	H	NA	No		117	NA
268	15	F	US001-7	drought	NA	NA	NA	H	NA	Yes		42	39
269	15	G	GR003-9	drought	NA	NA	NA	DEAD	29			NA	NA
270	15	H	US018-4	drought	42	NA	50	H	NA	No		117	NA
271	15	I	US020-8	drought	35	74	74	H	NA	No		117	NA
272	15	J	US023-5	drought	35	NA	NA	H	NA	Yes		42	35
273	15	K	RO002-7	drought	50	NA	50	H	NA	No		117	NA
274	15	L	US013-4	drought	35	NA	50	H	NA	Yes	REPOUSSE	53	53
275	15	M	SERG-9	drought	50	NA	50	H	NA	Yes	REPOUSSE	50	50
276	15	N	BG001-2	drought	50	64	50	H	NA	No		117	NA
277	15	O	GR002-9	drought	35	NA	35	H	NA	Yes	REPOUSSE	46	46
278	15	P	US019-9	drought	35	NA	57	H	NA	Yes	REPOUSSE	61	60
279	15	Q	US014-2	drought	NA	NA	NA	DEAD	29			NA	NA
280	15	R	US022-5	drought	35	NA	NA	H	NA	Yes		42	39
281	15	S	TR003-8	drought	50	64	50	H	NA	No		117	NA
282	15	T	UA008-7	drought	35	NA	50	H	NA	No		117	NA
283	15	U	US013-3	drought	50	NA	64	H	NA	No		117	NA
284	15	V	RO004-1	edge	NA	NA	NA	H	NA	Yes		46	46
285	16	A	EDGE-18	edge	NA	NA	NA	H	NA	Yes		42	42
286	16	B	SERG-3	drought	NA	NA	NA	H	NA	Yes		42	39
287	16	C	RO001-1	drought	50	NA	35	H	NA	No		117	NA
288	16	D	SAND-2	drought	35	NA	53	H	NA	No		117	NA
289	16	E	RO003-8	drought	NA	NA	NA	DEAD	29			NA	NA
290	16	F	US022-6	drought	35	64	42	H	NA	Yes		71	71
291	16	G	US018-3	drought	53	78	NA	H	NA	No		117	NA
292	16	H	UA003-6	drought	NA	NA	39	H	NA	Yes		46	46
293	16	I	RU001-2	drought	50	71	50	H	NA	No		117	NA
294	16	J	TR001-5	drought	35	NA	NA	H	NA	Yes	REPOUSSE	42	39
295	16	K	US020-7	drought	NA	NA	NA	H	NA	Yes		42	39
296	16	L	RO001-4	drought	35	NA	39	H	NA	Yes	REPOUSSE	53	53
297	16	M	US002-9	drought	NA	NA	NA	DEAD	29			NA	NA
298	16	N	UA006-4	drought	35	NA	50	H	NA	No		117	NA
299	16	O	GR002-1	drought	NA	NA	NA	DEAD	18			NA	NA
300	16	P	RU008-9	drought	35	NA	NA	H	NA	Yes		61	60
301	16	Q	RU001-6	drought	NA	NA	NA	DEAD	29			NA	NA
302	16	R	US003-4	drought	35	NA	50	H	NA	Yes	REPOUSSE	53	53
303	16	S	CA009-7	drought	35	NA	50	H	NA	No		117	NA
304	16	T	US015-5	drought	50	74	50	H	NA	Yes		92	88
305	16	U	GR001-4	drought	NA	NA	NA	H	NA	Yes	REPOUSSE	46	42
306	16	V	EDGE-39	edge	57	NA	71	edge	NA			NA	NA
307	17	A	EDGE-19	edge	NA	NA	NA	H	NA	Yes		46	46
308	17	B	US019-1	control	NA	NA	NA	DEAD	29			NA	NA
309	17	C	US015-9	control	50	NA	78	H	NA	No		117	NA
310	17	D	GR003-5		NA	NA	NA	H	NA	Yes		42	39
311	17	E	CORY2-5	control	NA	NA	NA	DEAD	29			NA	NA
312	17	F	RO001-6	control	50	64	35	H	NA	No		117	NA
313	17	G	RO001-7	control	35	NA	35	H	NA	No		117	NA
314	17	H	RO001-3	control	35	NA	35	H	NA	Yes		46	46
315	17	I	US018-9	control	39	NA	35	H	NA	No		117	NA
316	17	J	US003-5	control	NA	NA	35	H	NA	Yes		42	42
317	17	K	US014-6	control	39	71	53	H	NA	No		117	NA
318	17	L			NA	NA	NA	empty	NA			NA	NA
319	17	M	SERG-4	control	NA	NA	NA	H	NA	Yes		42	39
320	17	N	EDGE-87	edge	35	NA	NA	H	NA	Yes		42	42
321	17	O	US022-2	control	35	NA	46	H	NA	Yes	REPOUSSE/FLOR/arrachée 16/08, 08/08 FLORAISON DE LA REPOUSSE	46	42
322	17	P	CA009-5	control	35	NA	NA	H	NA	Yes	REPOUSSE	46	46
323	17	Q	US013-9	control	50	64	53	H	NA	No		117	NA
324	17	R	RO005-5	control	50	71	53	H	NA	No		117	NA
325	17	S	RO002-5	control	NA	NA	NA	DEAD	29			NA	NA
326	17	T	US019-8	control	35	NA	50	H	NA	No		117	NA
327	17	U	GR002-8	control	50	NA	39	H	NA	Yes		53	53
328	17	V	EDGE-40	edge	57	NA	57	edge	NA			NA	NA
329	18	A	EDGE-20	edge	57	NA	NA	H	NA	Yes		71	71
330	18	B	UA006-9	control	39	74	42	H	NA	No		117	NA
331	18	C	EDGE-88	control	NA	NA	NA	H	NA	Yes		46	42
332	18	D	US018-8	control	NA	NA	NA	DEAD	29			NA	NA
333	18	E	BG001-4	control	50	64	35	H	NA	No		117	NA
334	18	F	US014-9	control	NA	NA	NA	DEAD	29			NA	NA
335	18	G	GR003-7	control	35	NA	50	H	NA	Yes		53	53
336	18	H	TR001-6	control	35	NA	NA	H	NA	Yes	REPOUSSE	42	39
337	18	I	RO005-1	control	35	71	42	H	NA	No		117	NA
338	18	J	US023-4	control	50	64	64	H	NA	No		117	NA
339	18	K	SAND-7	control	NA	NA	NA	DEAD	29			NA	NA
340	18	L	RU001-9	control	53	NA	NA	H	NA	Yes		71	64
341	18	M	CORY2-6	control	53	NA	53	H	NA	No		117	NA
342	18	N	GR001-2	control	50	NA	50	H	NA	Yes	REPOUSSE	50	50
343	18	O	US022-3	control	35	NA	NA	H	NA	Yes	REPOUSSE	42	35
344	18	P	US023-8	control	35	NA	35	H	NA	Yes		42	39
345	18	Q	US012-8	control	50	NA	42	H	NA	No		117	NA
346	18	R	EDGE-34	control	NA	NA	35	H	NA	Yes		42	39
347	18	S	SERG-8	control	50	64	71	H	NA	No		117	NA
348	18	T	GR002-4	control	50	NA	42	H	NA	Yes	REPOUSSE	50	50
349	18	U	EDGE-9	control	35	74	50	H	NA	Yes		81	81
350	18	V	EDGE-41	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	46	46
351	19	A	EDGE-22	edge	NA	NA	NA	H	NA	Yes		46	46
352	19	B	CORY2-9	drought	35	NA	35	H	NA	No		117	NA
353	19	C	US014-1	drought	35	NA	NA	H	NA	Yes		42	39
354	19	D	RO005-3	drought	NA	NA	NA	DEAD	29			NA	NA
355	19	E	US022-9	drought	39	NA	35	H	NA	Yes		42	42
356	19	F	SAND-5	drought	39	NA	53	H	NA	No		117	NA
357	19	G	US017-2	drought	35	NA	50	H	NA	No		117	NA
358	19	H	RO002-6	drought	50	57	39	H	NA	No		117	NA
359	19	I	TR001-2	drought	NA	NA	NA	H	NA	Yes		42	39
360	19	J	US020-6	drought	50	NA	81	H	NA	No		117	NA
361	19	K	US014-7	drought	50	71	57	H	NA	No		117	NA
362	19	L	TR004-2	drought	50	74	78	H	NA	No		117	NA
363	19	M		drought	NA	NA	NA	empty	NA			NA	NA
364	19	N	US002-1	drought	35	NA	53	H	NA	No		117	NA
365	19	O	UA003-4	drought	53	NA	81	H	NA	No		117	NA
366	19	P	CA009-3	drought	35	NA	50	H	NA	Yes		61	60
367	19	Q	UA006-8	drought	39	NA	39	H	NA	Yes		46	46
368	19	R	US026-2	drought	NA	NA	NA	H	NA	Yes		42	42
369	19	S	RO001-2	drought	35	NA	57	H	NA	No		117	NA
370	19	T		drought	NA	NA	NA	empty	NA			NA	NA
371	19	U	UA007-6	drought	35	NA	NA	H	NA	Yes		46	46
372	19	V	CA008-2	edge	NA	NA	NA	H	NA	Yes		46	46
373	20	A	RO004-7	edge	57	NA	57	edge	NA			NA	NA
374	20	B	EDGE-65	edge	57	71	57	edge	NA			NA	NA
375	20	C	EDGE-66	edge	NA	NA	NA	DEAD	19			NA	NA
376	20	D	EDGE-67	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	46	46
377	20	E	CA008-5	edge	NA	NA	NA	DEAD	19			NA	NA
378	20	F	EDGE-69	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	53	53
379	20	G	RO004-9	edge	NA	NA	NA	H	NA	Yes		46	46
380	20	H	EDGE-71	edge	57	74	57	edge	NA			NA	NA
381	20	I	EDGE-72	edge	57	NA	57	edge	NA			NA	NA
382	20	J	EDGE-73	edge	NA	NA	NA	H	NA	Yes		57	57
383	20	K	EDGE-74	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	46	46
384	20	L	EDGE-75	edge	57	NA	81	edge	NA			NA	NA
385	20	M	EDGE-76	edge	57	NA	57	edge	NA			NA	NA
386	20	N	EDGE-77	edge	NA	NA	NA	H	NA	Yes		46	46
387	20	O	EDGE-78	edge	NA	NA	NA	H	NA	Yes	REPOUSSE	46	46
388	20	P	EDGE-79	edge	NA	NA	NA	H	NA	Yes		46	46
389	20	Q	EDGE-80	edge	74	NA	57	edge	NA			NA	NA
390	20	R	RO004-3	edge	NA	NA	NA	H	NA	Yes		46	46
391	20	S	EDGE-82	edge	NA	NA	NA	DEAD	19			NA	NA
392	20	T	UA004-6	edge	57	NA	81	edge	NA			NA	NA
393	20	U	EDGE-84	edge	57	NA	74	edge	NA			NA	NA
394	20	V	EDGE-44	edge	57	74	71	edge	NA			NA	NA
